[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    Led = symlink://../../Components/src/Led
    Sonar = symlink://../../Components/src/Sonar
    PubSubClient = knolleary/PubSubClient@^2.8